<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea7be6c8-437a-4ece-9a10-a2f2bcdffc5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50671/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="fc37c690-7bcd-479b-a5e4-cbfd013cfd0b" SourceId="1" SourceUrl="http://localhost:50671/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="49dadc48-1fb4-4c73-883b-91cc6f734b1f" SourceId="1" SourceUrl="http://localhost:50671/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="fe6842b4-e640-4e0b-8eec-da8e19e082c6" SourceId="1" SourceUrl="http://localhost:50671/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="66a8412a-8e9d-4694-9763-3a7f74cbc7cd" SourceId="1" SourceUrl="http://localhost:50671/Service1.svc?wsdl" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="74d75496-0c76-4284-a7a2-1cccde310984" SourceId="1" SourceUrl="http://localhost:50671/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>